version: "3"

services:
  canopus:
    image: ghcr.io/drkcat/canopus:latest
    ports:
      - 3000:3000

  canopus-zaragoza:
    image: ghcr.io/drkcat/canopus-zaragoza:latest
    ports:
      - 3001:3001
      - 8877:8877
    expose:
      - 3001
      - 8877
    depends_on:
      - canopus