version: "3"

services:
  api:
    image: ghcr.io/drkcat/canopus:latest
    ports:
      - 3069:3000

  zaragoza:
    image: ghcr.io/drkcat/canopus-zaragoza:latest
    ports:
      - 8877:8877
    depends_on:
      - canopus